# Rawaa

./: README.md
API/Rawaa_Api/: Program.cs
API/Rawaa_Api/Controllers/: FileUploadsController.cs  ProductController.cs  RestaurantController.cs
API/Rawaa_Api/Helper/: FileProcessor.cs  OldProduct.cs
API/Rawaa_Api/Models/: Ad.cs  CategorieTitleTranslation.cs  Category.cs  Ingredient.cs  MealExtra.cs  Product.cs  ProductTitleTranslation.cs  RawaaDBContext.cs
API/Rawaa_Api/Properties/: launchSettings.json
API/Rawaa_Api/Properties/PublishProfiles/: FolderProfile.pubxml
API/Rawaa_Api/Services/: ApplicationDbContext.cs  CategoryData.cs  ProductData.cs  RestaurantData.cs
API/Rawaa_Api/Services/Interfaces/: IProvider.cs
Mobile/Rawaa/: Rawaa.sln
Mobile/Rawaa/Rawaa/Rawaa/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Rawaa.csproj  Trash.txt
Mobile/Rawaa/Rawaa/Rawaa.Android/: MainActivity.cs  Rawaa.Android.csproj
Mobile/Rawaa/Rawaa/Rawaa.iOS/: AppDelegate.cs  Info.plist  Main.cs  Rawaa.iOS.csproj
Mobile/Rawaa/Rawaa/Rawaa/Converters/: ByteArrayToImageSourceConverter.cs
Mobile/Rawaa/Rawaa/Rawaa/Fonts/: IconFont.cs
Mobile/Rawaa/Rawaa/Rawaa/Helper/: IMyEnvironment.cs  LocalizationResourceManager.cs  MyHelper.cs
Mobile/Rawaa/Rawaa/Rawaa/Models/: AdsM.cs  Cart.cs  Category.cs  DeliveryAddress.cs  Item.cs  Order.cs  OrderDetails.cs  Product.cs  User.cs
Mobile/Rawaa/Rawaa/Rawaa/MySnippets/: FormattedString.snippet
Mobile/Rawaa/Rawaa/Rawaa/Resources/Languages/: LanguageResources.Designer.cs  LanguageResources.ar.resx  LanguageResources.resx
Mobile/Rawaa/Rawaa/Rawaa/Services/: AdData.cs  IDataStore.cs  IRequestProvider.cs  MockDataStore.cs  RequestProvider.cs  RequestServices.cs
Mobile/Rawaa/Rawaa/Rawaa/ViewModels/: AboutViewModel.cs  AllDeliveryAddressPageVM.cs  BaseViewModel.cs  CartPageVM.cs  CategoryPageVM.cs  HomePageVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderDetailsPageVM.cs  OrdersPageVM.cs  ProductDetailsPageVM.cs  ProductsPageVM.cs  SearchPageVM.cs
Mobile/Rawaa/Rawaa/Rawaa/Views/: AboutPage.xaml  AboutPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  AllDeliveryAddressPage.xaml  AllDeliveryAddressPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CreateDeliveryAddressPage.xaml  CreateDeliveryAddressPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailsPage.xaml  OrderDetailsPage.xaml.cs  OrderSummaryPage.xaml  OrderSummaryPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
RawaaAPI/: RawaaDBContext.cs
RawaaAPI/Rawaa_Api/: Rawaa_Api.sln
RawaaAPI/Rawaa_Api/Rawaa_Api/: Program.cs
RawaaAPI/Rawaa_Api/Rawaa_Api/Controllers/: AdController.cs  CategoryController.cs  FileController.cs  FileUploadsController.cs  ProductController.cs  RestaurantController.cs  WeatherForecastController.cs
RawaaAPI/Rawaa_Api/Rawaa_Api/Helper/: CastClass.cs  ErrorClass.cs  FileProcessor.cs  FileUplod.cs  IErrorClass.cs  ImageUplod.cs
RawaaAPI/Rawaa_Api/Rawaa_Api/Models/: Ad.cs  CategorieTitleTranslation.cs  Category.cs  Drink.cs  DrinksTitleTranslation.cs  Ingredient.cs  IngredientsTitleTranslation.cs  LanguageName.cs  MealExtra.cs  MealExtrasTitleTranslation.cs  OldAd.cs  Product.cs  RawaaDBContext.cs  Restaurant.cs  UserRequest.cs
RawaaAPI/Rawaa_Api/Rawaa_Api/Properties/: launchSettings.json
RawaaAPI/Rawaa_Api/Rawaa_Api/Services/: CategoryData.cs  DeliveryAddressData.cs  ProductData.cs  RestaurantData.cs  UserData.cs
Rawaa_Api/: Rawaa_Api.sln
Rawaa_Api/Rawaa_Api/: Program.cs  Rawaa_Api.csproj
Rawaa_Api/Rawaa_Api/AutoMapper/: ProductProfile.cs
Rawaa_Api/Rawaa_Api/Controllers/: FileController.cs
Rawaa_Api/Rawaa_Api/Controllers/Client/: DeliveryAddressController.cs
Rawaa_Api/Rawaa_Api/Controllers/ControlPanel/: CategoryController.cs  OrderController.cs  ProductController.cs
Rawaa_Api/Rawaa_Api/Helper/: CastClass.cs  TextFile.txt
Rawaa_Api/Rawaa_Api/Models/: OrderRequestcs.cs  OrderStatusRequest.cs  RawaaDBContext.cs
Rawaa_Api/Rawaa_Api/Models/Client/: CartResponseClient.cs  ProductRequestClinet.cs
Rawaa_Api/Rawaa_Api/Models/ControlPanel/: ProductRequest.cs  ProductResponse.cs  StaffRequest.cs
Rawaa_Api/Rawaa_Api/Models/Entities/: Cart.cs  Staff.cs  (+8 more)
Rawaa_Api/Rawaa_Api/Properties/: launchSettings.json
Rawaa_Api/Rawaa_Api/Services/: DeliveryAddressData.cs  UserData.cs
Rawaa_Api/Rawaa_Api/Validation/: ProductRequestValidationAttribute.cs
(+62 files in other folders)
